body { line-height: 1; margin: auto; padding: auto; }
html, body { width: 100%; height: 100%; overflow: hidden; }
a:link { text-decoration: none; }
.intro { position: absolute; left: 0; top:20%; padding: 0 20px;  width: 100%;  text-align: center; }
  h1 {
    text-transform: uppercase;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 0.015em;
    font-family: verdana;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
  }
  h1::after {
    content: '';
    width: 200px;
    display: block;
    background: #ffee58;
    height: 6px;
    margin: 30px auto;
    line-height: 1.1;
  }
  .btn {
    display: inline-block;
    padding: 15px 30px;
    border: 2px solid #fff;
    text-transform: uppercase;
    letter-spacing: 0.015em;
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    text-decoration: none;
    -webkit-transition: all 0.4s;
       -moz-transition: all 0.4s;
         -o-transition: all 0.4s;
            transition: all 0.4s;
    color: #FFFFFF;
    background: #0e8dbc;
    text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
    color: #FFFFFF;
    background: #0e8dbc;
  }
  .btn:hover {
    color: #000;
    border-color: #fff;
    background-color: #607d8b;
  }
  h2 {
    color: #ffd600;
    text-transform: uppercase;
    font-size: 55px;
    font-weight: 700;
    letter-spacing: 0.015em;
    color: #bc2e1e;
    text-shadow: 0 1px 0px #378ab4, 1px 0 0px #5dabcd, 1px 2px 1px #378ab4, 2px 1px 1px #5dabcd, 2px 3px 2px #378ab4, 3px 2px 2px #5dabcd, 3px 4px 2px #378ab4, 4px 3px 3px #5dabcd, 4px 5px 3px #378ab4, 5px 4px 2px #5dabcd, 5px 6px 2px #378ab4, 6px 5px 2px #5dabcd, 6px 7px 1px #378ab4, 7px 6px 1px #5dabcd, 7px 8px 0px #378ab4, 8px 7px 0px #5dabcd;
    color: #bc2e1e;
  }
  h2::before {
    content: '';
    width: 200px;
    display: block;
    background: #ffee58;
    height: 6px;
    margin: 30px auto;
    line-height: 1.1;
  }
  p{
    margin: 25px 200px 25px;
    font-family: verdana;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4;
    color: #fff;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);

  }
  @media only screen and (max-width: 1000px) {
    h1 {
      font-size: 70px;
    }
  }
  
  @media only screen and (max-width: 800px) {
    h1 {
      font-size: 48px;
    }
    h1::after {
      height: 8px;
    }
  }
  @media only screen and (max-width: 550px) {
    .btn {
    display: inline-block;
    padding: 5px 15px;
    border: 2px solid #fff;
    text-transform: uppercase;
    letter-spacing: 0.009em;
    font-size: 13px;
    font-weight: 400;
    line-height: 1;
    color: #fff;
    text-decoration: none;
    -webkit-transition: all 0.4s;
       -moz-transition: all 0.4s;
         -o-transition: all 0.4s;
            transition: all 0.4s;
    }
  }
  
  @media only screen and (max-width: 430px) {
    .btn {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #fff;
    text-transform: uppercase;
    letter-spacing: 0.005em;
    font-size: 10px;
    font-weight: 400;
    line-height: 1;
    color: #fff;
    text-decoration: none;
    -webkit-transition: all 0.4s;
       -moz-transition: all 0.4s;
         -o-transition: all 0.4s;
            transition: all 0.4s;
    }
  }
  
  @media only screen and (max-width: 568px) {
    .intro {
      padding: 0 10px;
    }
    h1 {
      font-size: 30px;
    }
    h1::after {
      height: 6px;
    }
    p {
      font-size: 18px;
    }
    .btn {
      font-size: 16px;
    }
  }
  
  @media only screen and (max-width: 320px) {
    h1 {
      font-size: 28px;
    }
    h1::after {
      height: 4px;
    }
  }